<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wallet.ColorPickerActivity">

    <com.genesiseternity.incomemate.colorPicker.ColorWheelPicker
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/selectedColorPicker"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@color/green"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>

    <!-- app:srcCompat="@color/green" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:text="Яркость палитры"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

    <SeekBar
        android:id="@+id/brightnessColorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:max="255"
        android:min="100"
        android:progress="230" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectedNewColorBtn"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple"
        android:background="@drawable/rectangle"
        android:text="Выбрать цвет"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>


</LinearLayout>