<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <!-- android:overScrollMode="never" -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".wallet.CurrencyAccountActivity">

    <TextView
        android:id="@+id/idCurrency"
        android:layout_width="13dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCurrency"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/account_name"
        android:text="@string/new_account"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAmountCurrency"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/balance"
        android:text="999999.99"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editTextCurrency"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/editTextCurrency"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrency" />

    <TextView
        android:id="@+id/textViewCurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/account_currency"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAmountCurrency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAmountCurrency"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmountCurrency" />

    <Button
        android:id="@+id/btnCurrency"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:text="@string/specify_currency"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewCurr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCurr"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/icons"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAmountCurrency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAmountCurrency"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridListCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:columnCount="4"
        app:rowCount="4"
        app:layout_constraintEnd_toEndOf="@+id/textViewIcons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewIcons"
        app:layout_constraintTop_toBottomOf="@+id/textViewIcons">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstCardViewIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_bar_chart_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyTwo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_pie_chart_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyThree"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_account_balance_wallet_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyFour"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_history_edu_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyFive"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_assured_workload_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencySix"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_business_center_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencySeven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_calendar_today_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_celebration_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyNine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_chair_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyTen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_child_friendly_24"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyEleven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_directions_car_24" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:elevation="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imageViewCurrencyTwelve"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_home_24" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.gridlayout.widget.GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addNewColorPicker"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridListCardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gridListCardView"
        app:layout_constraintTop_toBottomOf="@+id/gridListCardView"
        app:layout_constraintVertical_bias="0.1">
    </androidx.appcompat.widget.AppCompatButton>

    <RadioGroup
        android:id="@+id/listColorChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/addNewColorPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addNewColorPicker"
        app:layout_constraintTop_toTopOf="@+id/addNewColorPicker"
        app:layout_constraintHorizontal_bias="0.12"
        android:orientation="horizontal">

        <!--
        android:checked="true"
        android:drawableEnd="@drawable/ic_baseline_check_24"
        -->

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/oval"
            android:backgroundTint="@color/red"
            android:button="@null"
            android:drawableEnd="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/green"
            android:drawableEnd="@null"
            android:button="@null"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/blue"
            android:drawableEnd="@null"
            android:button="@null"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/purple"
            android:drawableEnd="@null"
            android:button="@null"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/oval"
            android:backgroundTint="@color/yellow"
            android:button="@null"
            android:drawableEnd="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

    </RadioGroup>

    <!--
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="310dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/addNewColorPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addNewColorPicker"
        app:layout_constraintTop_toTopOf="@+id/addNewColorPicker">

        <LinearLayout
            android:id="@+id/listColorChange"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/addNewColorPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/addNewColorPicker"
            app:layout_constraintTop_toTopOf="@+id/addNewColorPicker"
            app:layout_constraintVertical_bias="0.36">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeColorBtnRed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@color/red"
                app:shapeAppearanceOverlay="@style/roundImageView"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeColorBtnGreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@color/green"
                app:shapeAppearanceOverlay="@style/roundImageView"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeColorBtnBlue"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@color/blue"
                app:shapeAppearanceOverlay="@style/roundImageView"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeColorBtnPurple"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@color/lightPurple"
                app:shapeAppearanceOverlay="@style/roundImageView"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeColorBtnYellow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@color/yellow"
                app:shapeAppearanceOverlay="@style/roundImageView"/>

            <!-
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeColorBtnYellow"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@color/yellow" />
                -

        </LinearLayout>
    </HorizontalScrollView>
-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtnCurrencyData"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:text="@string/delete_account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addNewColorPicker"
        app:layout_constraintTop_toBottomOf="@+id/switchTheme"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtnCurrencyData"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle"
        android:text="@string/save"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteBtnCurrencyData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deleteBtnCurrencyData"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtnCurrencyData"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:text="@string/add_total_balance"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addNewColorPicker"
        app:layout_constraintTop_toBottomOf="@+id/addNewColorPicker" />


    <!--
    <com.genesiseternity.incomemate.CalculatorKeyboard
        android:id="@+id/calculatorKeyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/saveBtnCurrencyData"
        tools:layout_editor_absoluteX="26dp">
    </com.genesiseternity.incomemate.CalculatorKeyboard>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>